%%
%% M.Ahmadi 1401.09.08
%% Telegram channel: @Tex_Ahmadi
%% https://github.com/Tex-Ahmadi
%حداقل سه بار پردازش با زی‌لاتک
\documentclass[10pt,hyperref={pdfpagemode=FullScreen}]{beamer}

\usepackage{subcaption}
\captionsetup{belowskip=0pt,aboveskip=0pt}
\usepackage{ptext}   

\usetheme{Aalborg}
\usefonttheme{professionalfonts}

\usepackage{xepersian}
\settextfont{Yas} 

\makeatletter
\input{beamerouterthemeAalborg-xetex-bidi.def}
\makeatother

%++++++++++++++ title page
\title[تهیه اسلاید فارسی با بیمر]{تهیه اسلاید فارسی با بیمر}
\subtitle{تم
\lr{Aalborg}}

\date{\today}
%\author{مجتبیٰ احمدی}
\author[مجتبیٰ احمدی]{\textcolor{cyan}{مجتبیٰ احمدی}}

\institute{%
کارشناسی ارشد آنالیز عددی
\\[1mm]
دانشگاه صنعتی
\\
شاهرود}

\pgfdeclareimage[height=1cm]{mainlogo}{AAUgraphics/aau_logo_new} 
\logo{\pgfuseimage{mainlogo}}

\pgfdeclareimage[height=1.5cm]{titlepagelogo}{AAUgraphics/aau_logo_new} 
\titlegraphic{\pgfuseimage{titlepagelogo}}
%+++++++++++++++++++++++++++++++++++++

\begin{document}

\begin{frame}[plain,noframenumbering] 
  \titlepage
\end{frame}
%%%%%%%%%%%%%%%%

\begin{frame}{فهرست مطالب}{}
\tableofcontents
\end{frame}

%++++++++++++

\section{بخش اول}
\begin{frame}{نسخه بسته زی‌پرشین}
\begin{latin}
This is typeset by \textsf{\XePersian} package,\xepersianversion, \xepersiandate.
\end{latin}
\begin{itemize}
\item
\leavevmode\structure{\xepersianreleasename}
\begin{latinitems}
\item \alert{\xepersianreleasename}
\item \bidireleasename
\end{latinitems}
\end{itemize}

\end{frame}

\subsection{عنوان برای تست}
\begin{frame}{فراخوانی شکل}
\centering
\includegraphics<1>[height=\textheight,width=\textwidth,keepaspectratio]{Ahmadi/logo-end.pdf}
\includegraphics<2>[scale=1.8]{exam_tikz_clock_14001003.pdf}
\end{frame}


\begin{frame}{شکل}{با شماره عنوان}
\begin{figure}[!h]
\centering
\begin{subfigure}[b]{0.3\textwidth}
\centering
\includegraphics[width=.75\linewidth]{Ahmadi/logo20.png}
 \caption{شکل اول است}\label{fig:a}
\end{subfigure}
%
\begin{subfigure}[b]{0.3\textwidth}
\centering
\includegraphics[width=.75\linewidth]{Ahmadi/logo1.png}
 \caption{شکل دوم است}\label{fig:b}
\end{subfigure}
%
\begin{subfigure}[b]{0.3\textwidth}
\centering
\includegraphics[width=.75\linewidth]{Ahmadi/logo20.png}
 \caption{شکل سوم است}\label{fig:c}
\end{subfigure}
%
\caption{این هم زیرنویس کل شکل‌ها است}\label{fig:d}
\end{figure}
\end{frame}


\section{عنوان بخش}
\begin{frame}{دستورات رنگ}
این یک تست است. 

{\leavevmode\color<2-3>{blue} این متن به رنگ آبی است در اسلاید 2 و 3، در غیراینصورت مشکی.}

{\leavevmode\color<2>{green} این متن به رنگ سبز است در اسلاید 2، در غیراینصورت مشکی.}


این متن 
{\alert<2>{در اسلاید 2،
رنگ
\lr{alert}}}
است و ادامه متن 
\structure<3>{در اسلاید 3،
به رنگ
\lr{structure}}
خواهد شد.

در اسلاید 4 رنگش تغییر  می‌کند!
{\color<4>{magenta}
این متن به رنگ صورتی در اسلاید 4  هستش. }
ادامه متن ..
\end{frame}
%+++++++++
\subsection{عنوان زیربخش}
\begin{frame}{محیط بلوک}
این یک اسلاید هست.
\begin{exampleblock}{عنوان}
\begin{enumerate}
\item تست
\end{enumerate}
ادامه متن ...
\end{exampleblock}
\begin{alertblock}{عنوان بلوک آلیرت}
تست
\begin{equation}
\sum_{i=1}^{n} i = \frac{n(n+1)}{2}
\end{equation}
\end{alertblock}
\begin{block}{عنوان بلوک}
تست
\end{block}
\end{frame}

%+++
\subsubsection{عنوان زیرزیربخش}

\begin{frame}{محیط لیست}
\begin{itemize}
\item تست
\end{itemize}
\begin{enumerate}
\item تست
\end{enumerate}
\begin{description}
\item[تست]
متن
\end{description}

\end{frame}
%++
\section{مراجع}
%اگر می‌خواهید عنوان فریم شماره نخوره دستور \insertcontinuationcount را حذف کنید.
\setbeamertemplate{frametitle continuation}{\insertcontinuationcount}
%آپشن allowframebreaks برای شکستن مراجع قرار داده شده
\begin{frame}[allowframebreaks]{منابع}

\setbeamertemplate{bibliography item}{\insertbiblabel}
%\transboxin
\begin{thebibliography}{9}
\bibitem{1a}کانال لاتک تخصصی
\hfill \lr{@Tex\_Ahmadi}
\newblock قالب رایگان بیمر و فایل آموزش رسم نمودار، گراف، ماتریس
\newblock \hfill \texttt{https://github.com/Tex-Ahmadi}
\begin{LTRbibitems}
\resetlatinfont
\bibitem{1}
Mojtaba Ahmadi.
 \newblock {The Math books and Examples of \LaTeX \, in Weblog}.
 \newblock \texttt{http://ahmadi1386.persianblog.ir/}, 1393/04/15.
\bibitem{2}
 Vafa Khalighi.
 \newblock {The XePersian Package, Persian for \LaTeX2e over \XeTeX}.
 \newblock \texttt{http://ctan.org/pkg/xepersian}, 2008.
 \end{LTRbibitems}
 \bibitem{3}
 مرجع فارسی
\end{thebibliography}

\end{frame}

%+++++++++++++


\begin{frame}[plain,noframenumbering]
  \finalpage{{\Large\color{cyan}{با تشکر از توجه شما}}}
\end{frame}
%%%%%%%%%%%%%%%%

\end{document}
